/******************************************************************************************************************

	Name			: Library Management Script

    Description     : A database that stores information for the library such as the books issued by the students and faculty,
				      fines to be paid by them, additionally it stores book details, library details and allows admins to log into the systems.


	Authors			: Reetik Chandra and Bhuvan Shah

******************************************************************************************************************/

USE master
GO

/****** Object:  Database LibraryManagement     ******/
IF DB_ID('LibraryManagement') IS NOT NULL
	DROP DATABASE LibraryManagement
GO

CREATE DATABASE LibraryManagement
GO

USE LibraryManagement
GO

/****** Object:  Table Library  ******/ 
CREATE TABLE [Library](
	LibraryID			INT					PRIMARY KEY			IDENTITY(1,1)			NOT NULL,
	LibraryName			VARCHAR(50)														NOT NULL,
	LibraryAddress		VARCHAR(50)															NULL,
	LibraryPhone		VARCHAR(50)															NULL, 
	LibraryCity			VARCHAR(50)														NOT NULL,
	LibraryState		CHAR(2)															NOT NULL,
	LibraryZip			VARCHAR(20)														NOT NULL
)
GO

/****** Object:  Table Books  ******/   
CREATE TABLE Books(
	BookID				INT					PRIMARY KEY			IDENTITY(1,1)			NOT NULL,
	BookTitle			VARCHAR(100)														NULL,
	AuthorName			VARCHAR(100)														NULL,
	ISBN				VARCHAR(100)													NOT NULL, 
	Publication			VARCHAR(100)													NOT NULL,
	BookGenre			VARCHAR(100)														NULL,
	Pages				INT																NOT NULL,
	Cost				VARCHAR(100)													NOT NULL
)
GO

/****** Object:  Table Members     ******/
CREATE TABLE Members(
	MemberID			INT					PRIMARY KEY			IDENTITY(1,1)			NOT NULL,
	MemberFirstName		VARCHAR(50)														NOT NULL,
	MemberLastName		VARCHAR(50)														NOT NULL,
	MemberPhoneNumber	VARCHAR(50)															NULL,
	MemberCredit		MONEY																NULL,
	isFaculty			BIT																NOT NULL
) 
GO

/****** Object:  Table Admins      ******/
CREATE TABLE Admins(
	AdminID				INT					PRIMARY KEY			IDENTITY(1,1)			NOT NULL,
	UserName			VARCHAR(100)													NOT NULL,
	UserPassword		VARCHAR(100)													NOT NULL,
	isAdmin				BIT										DEFAULT(0)				NOT NULL
)
GO

/****** Object:  Table MemberIssuedBooks     ******/
CREATE TABLE MemberIssuedBooks(
	MemberID		INT				FOREIGN KEY		REFERENCES Members(MemberID)		NOT NULL,  
	BookID			INT				FOREIGN KEY		REFERENCES Books(BookID)			NOT NULL,
	LibraryID		INT				FOREIGN KEY		REFERENCES [Library](LibraryID)		NOT NULL,
	DateOfIssue		SMALLDATETIME														NOT NULL,
	DateOfReturn	SMALLDATETIME														NOT NULL
)
GO

/************************************************************************************************************  
												TABLE POPULATION
*************************************************************************************************************/


SET IDENTITY_INSERT ADMINS ON
SET IDENTITY_INSERT ADMINS OFF
GO

/************************************************************************************************************  
												CREATE VIEWS
*************************************************************************************************************/ 

DROP VIEW IF EXISTS vwMembers
GO

DROP VIEW IF EXISTS vwMembersIssuedBooks
GO

DROP VIEW IF EXISTS vwMembersBookCount
GO

DROP VIEW IF EXISTS vwStudentBookFine
GO

DROP VIEW IF EXISTS  vwFacultyBookFine
GO

DROP VIEW IF EXISTS vwMemberLibrary
GO


CREATE VIEW vwMembers AS
	SELECT m.MemberID, m.MemberFirstName, m.MemberLastName, m.MemberPhoneNumber
	FROM Members m  
GO

CREATE VIEW vwMembersIssuedBooks AS
	SELECT m.MemberID, 
		   mb.BookID, 
		   mb.LibraryID,
	       m.MemberFirstName, 
	       m.MemberLastName, 
	       m.MemberPhoneNumber,
	       m.MemberCredit,
	       mb.DateOfIssue,
	       mb.DateOfReturn,
	       [DateDiff] = DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn)
	FROM Members m  
      JOIN  MemberIssuedBooks mb ON mb.MemberID = m.MemberID
 GO

CREATE VIEW vwMembersBookCount AS
	SELECT m.MemberID, 
		   m.MemberFirstName, 
		   m.MemberLastName, 
	      [BookIssued] = COUNT(mb.BookID)
	FROM Members m  
		JOIN MemberIssuedBooks mb ON mb.MemberID = m.MemberID
	GROUP BY m.MemberID,m.MemberFirstName, m.MemberLastName
GO

CREATE VIEW vwStudentBookFine AS
	SELECT  m.MemberID, 
			mb.BookID,
			m.MemberFirstName, 
			m.MemberPhoneNumber,
			m.MemberCredit,
			[DateDif] = DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn),
			[FineCharged] = CASE
								WHEN DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn) < 20  THEN 0
								WHEN DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn) < 40  THEN 10
								WHEN DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn) < 60  THEN 25
								WHEN DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn) < 80  THEN 50
								WHEN DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn) < 100 THEN 80
								WHEN DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn) < 120 THEN 120
							ELSE															   200
						END
	FROM MemberIssuedBooks mb
		JOIN Members m ON mb.MemberID = m.MemberID
	WHERE m.isFaculty = 0	
	ORDER BY m.MemberID
		OFFSET 0 ROWS
			FETCH NEXT 50 ROWS ONLY
GO

CREATE VIEW vwFacultyBookFine AS
	SELECT	m.MemberID, 
			mb.BookID,
			m.MemberFirstName, 
			m.MemberPhoneNumber,
		    [DateDif] = DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn),
			[FineCharged] =  CASE
								 WHEN DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn) < 30  THEN 0
								 WHEN DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn) < 60  THEN 10
								 WHEN DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn) < 90  THEN 25
								 WHEN DATEDIFF(DAY, mb.DateOfIssue, mb.DateOfReturn) < 120 THEN 50
							 ELSE															    80						
						END
	FROM MemberIssuedBooks mb
		  JOIN Members m ON mb.MemberID = m.MemberID
	WHERE m.isFaculty = 1
	ORDER BY m.MemberID
			OFFSET 0 ROWS
				FETCH NEXT 50 ROWS ONLY
GO

CREATE VIEW vwMemberLibrary AS
	SELECT  l.LibraryID,
		    mb.MemberID,
		    l.LibraryName,
	        l.LibraryPhone,
	    	m.MemberFirstName,
		    m.MemberPhoneNumber
	FROM  MemberIssuedBooks mb
		JOIN [Library] l ON  mb.LibraryID = l.LibraryID
		JOIN Members m ON  mb.MemberID  = m.MemberID
GO


/************************************************************************************************************  
												CREATE TRIGGERS
*************************************************************************************************************/


/* =====================================================================
	Name   : Admins_TRIGGER     
======================================================================== */
CREATE TRIGGER Admins_TRIGGER ON Admins
    AFTER INSERT, UPDATE, DELETE
AS BEGIN
    IF EXISTS (SELECT * FROM deleted) BEGIN
        PRINT 'You may not modify records from this table.'
    END
    ROLLBACK TRANSACTION
    RETURN

    IF EXISTS (SELECT * FROM inserted) BEGIN
        PRINT 'You may not modify records from this table.'
    END
    ROLLBACK TRANSACTION
    RETURN
END
GO


/************************************************************************************************************  
												CREATE STORED PROCEDURES
*************************************************************************************************************/


/*======================================================================
	Name    : spAddBook
	Purpose : Adds a new book in the database
========================================================================*/

CREATE PROCEDURE spAddBook
    @BookTitle	    VARCHAR(50),
    @AuthorName	    VARCHAR(50),
    @ISBN		    VARCHAR(20),
    @Publication	VARCHAR(50),
    @BookGenre	    VARCHAR(50),
    @Pages					INT,
    @Cost		    VARCHAR(10)

AS BEGIN
	DECLARE @loggedIn BIT
    SELECT @loggedIn = isAdmin FROM Admins

    IF @loggedIn = 1 BEGIN
        IF NOT EXISTS(SELECT * FROM Books WHERE BookTitle = @BookTitle ) BEGIN
            INSERT BOOKS (BookTitle,AuthorName,ISBN,Publication,BookGenre,Pages,Cost) VALUES 
                (@BookTitle, @AuthorName, @ISBN, @Publication, @BookGenre, @Pages, @Cost)
        END
        ELSE BEGIN
            UPDATE  Books
            SET     AuthorName	 = @AuthorName,	 
                    ISBN		 = @ISBN		 ,
                    Publication	 = @Publication,
                    BookGenre	 = @BookGenre, 
                    Pages		 = @Pages	,	 
                    Cost		 = @Cost		 
            WHERE   BookTitle = @BookTitle
        END
	 END ELSE BEGIN

	PRINT 'You must authorize before you can add or update a book.'
    END
END
GO

/*======================================================================
	Name    : spAddMember
	Purpose : Adds a new member in the database
========================================================================*/

CREATE PROCEDURE spAddMember
    @MemberFirstName			VARCHAR(50),
    @MemberLastName				VARCHAR(50),
    @MemberPhoneNumber		    VARCHAR(20),
    @MemberCredit					  MONEY,
    @isFaculty						    BIT

AS BEGIN

    DECLARE @loggedIn BIT
    SELECT @loggedIn = isAdmin FROM Admins

    IF @loggedIn = 1 BEGIN
        IF NOT EXISTS(SELECT * FROM Members WHERE MemberFirstName = @MemberFirstName ) BEGIN
            INSERT Members(MemberFirstName,MemberLastName,MemberPhoneNumber,MemberCredit,isFaculty) VALUES 
                (@MemberFirstName, @MemberLastName, @MemberPhoneNumber, @MemberCredit, @isFaculty)
        END
        ELSE BEGIN
            UPDATE  Members
            SET     MemberLastName	  = @MemberLastName,	 
                    MemberPhoneNumber = @MemberPhoneNumber,
                    MemberCredit	  = @MemberCredit,
                    isFaculty	      = @isFaculty		 
            WHERE   MemberFirstName   = @MemberFirstName
        END
     END ELSE BEGIN

	PRINT 'You must authorize before you can add or update a member.'
    END
END
GO

/*======================================================================
	Name    : spAddLibrary
	Purpose : Adds a new library in the database
========================================================================*/


CREATE PROCEDURE spAddLibrary
	@LibraryName	    VARCHAR(50),
	@LibraryAddress		VARCHAR(20),
    @LibraryPhone		VARCHAR(50),
	@LibraryCity		VARCHAR(50),
	@LibraryState	    VARCHAR(50),
    @LibraryZip			    CHAR(2)
AS BEGIN

    DECLARE @loggedIn BIT
    SELECT @loggedIn = isAdmin FROM Admins

    IF @loggedIn = 1 BEGIN
		IF NOT EXISTS(SELECT * FROM [Library] WHERE LibraryName = @LibraryName ) BEGIN
            INSERT Library (LibraryName,LibraryAddress,LibraryPhone,LibraryCity,LibraryState,LibraryZip) VALUES 
                (@LibraryName, @LibraryAddress, @LibraryPhone, @LibraryCity, @LibraryState, @LibraryZip)
			END
        ELSE BEGIN
            UPDATE  [Library]
			SET     LibraryAddress	 = @LibraryAddress	 ,
                    LibraryPhone	 = @LibraryPhone	,
                    LibraryCity	     = @LibraryCity	,
                    LibraryState	 = @LibraryState,	 
                    LibraryZip		 = @LibraryZip		 
            WHERE   LibraryName      = @LibraryName
        END
    END ELSE BEGIN

        PRINT 'You must authorize before you can add or update a library.'
    END
END
GO

/*======================================================================
	Name    : spGet_Faculty
	Purpose : Gets a list of faculty in the database
========================================================================*/

CREATE PROCEDURE spGet_Faculty
AS BEGIN
	SELECT MemberID, MemberFirstName, MemberLastName, MemberPhoneNumber
	FROM Members
	WHERE isFaculty = 1
END
GO

/*======================================================================
	Name    : spGet_Student
	Purpose : Gets a list of students in the database
========================================================================*/

CREATE PROCEDURE spGet_Student
AS BEGIN
	SELECT MemberID, MemberFirstName, MemberLastName, MemberPhoneNumber
	FROM Members
	WHERE isFaculty = 0
END
GO

/*======================================================================
	Name    : spGet_Books
	Purpose : Gets a list of books in the database
========================================================================*/

CREATE PROCEDURE spGet_Books
AS BEGIN
	SELECT *
	FROM Books
END
GO

/*======================================================================
	Name    : spDeleteBook
	Purpose : Deletes a book fronm the database
========================================================================*/

CREATE PROCEDURE spDeleteBook
    @BookTitle	     VARCHAR(100),
    @AuthorName	     VARCHAR(100),
    @ISBN		     VARCHAR(100),
    @Publication	 VARCHAR(100),
    @BookGenre	     VARCHAR(100),
    @Pages					 INT,			
    @Cost            VARCHAR(100)

AS BEGIN
	DECLARE @loggedIn BIT
    SELECT @loggedIn = isAdmin FROM Admins

    IF @loggedIn = 1 BEGIN
        IF EXISTS(SELECT * FROM Books WHERE BookTitle = @BookTitle) BEGIN

            DECLARE @id INT
            SELECT @id = BookID FROM Books WHERE BookTitle = @BookTitle

            DELETE FROM Books WHERE	(BookID		 = @id)			 AND
                                    (BookTitle   = @BookTitle)   AND
                                    (AuthorName  = @AuthorName)  AND
                                    (ISBN        = @ISBN)        AND
                                    (Publication = @Publication) AND
                                    (BookGenre   = @BookGenre)   AND
                                    (Pages       = @Pages)       AND
									(Cost        = @Cost)
        END ELSE BEGIN
            PRINT 'The book does not exist in the library database.'
        END
    END ELSE BEGIN
        PRINT 'You must authorize before you can delete a book.'
    END
END
GO

/*======================================================================
	Name    : spAuthorizationOfAdmin
	Purpose : Authorization of Admins
========================================================================*/

CREATE PROCEDURE spAuthorizationOfAdmin  
	@password VARCHAR(30)
WITH ENCRYPTION
AS BEGIN

    DECLARE @correct VARCHAR(30)
    SELECT  @correct = CAST(DECOMPRESS(COMPRESS([UserPassword]))AS VARCHAR(30))
    FROM    Admins

    ALTER TABLE Admins DISABLE TRIGGER Admins_TRIGGER

    UPDATE  Admins
    SET     isAdmin = IIF(@correct = @password, 1, 0)

    ALTER TABLE Admins ENABLE TRIGGER Admins_TRIGGER

    DECLARE @message BIT
    SELECT  @message = isAdmin
    FROM    Admins

    IF @message <> 0
        PRINT 'Correct Credentials. Successfully Logged In.'
    ELSE
        PRINT 'Incorrect Crendentials. Not Logged In.'
END
GO

/************************************************************************************************************  
												Functions
*************************************************************************************************************/
DROP FUNCTION IF EXISTS AvgFinePerBookStudent
GO

CREATE FUNCTION dbo.AvgFinePerBookStudent (@MemberID INT) RETURNS INT
AS BEGIN
    DECLARE @FineCharged  INT,
            @BookIssued	  INT
    SELECT 	@FineCharged      = SUM(sb.FineCharged),
			@BookIssued		  = mb.BookIssued
    FROM    vwStudentBookFine sb
	JOIN	vwMembersBookCount mb ON mb.MemberID = sb.MemberID 
    WHERE   sb.MemberID = @MemberID
	GROUP BY mb.BookIssued
	RETURN @FineCharged / @BookIssued 
END
GO

/*
	'These are Giustina Records.' 
			10 + 80 + 120 + 10 = 220 Divide that by 4  = 55
		4	100	Giustina	192-394-2251	50.00	32	10
		4	36	Giustina	192-394-2251	50.00	86	80
		4	61	Giustina	192-394-2251	50.00	106	120
		4	39	Giustina	192-394-2251	50.00	36	10

To test the function, run the following query

		SELECT  TOP(1) sb.MemberID, 
				sb.MemberFirstName,  
				[Avg] = dbo.AvgFinePerBookStudent(4)
		FROM vwStudentBookFine sb
		WHERE sb.MemberID = 4

*/


/************************************************************************************************************  
												Indexes
*************************************************************************************************************/

--=============================== Book Titles
CREATE INDEX BookTitleIdx
ON Books (BookTitle)
GO

--=============================== Book ID
CREATE INDEX BookIDx
ON Books (BookID)
GO

